
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goals &#8212; µkanrenst  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Predicates" href="predicates.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">µkanrenst</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=massimo-nocentini&repo=microkanrenst&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Goals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goal">Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#failed">Failed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#succeed">Succeed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fresh">Fresh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unify">Unify</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disj">Disj</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conj">Conj</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="predicates.html">Predicates</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory-sexp.html">S-expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory-rbnodes.html"><code class="docutils literal notranslate"><span class="pre">RBNode</span></code> theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-little-prover.html">The Little Prover</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="predicates.html" title="next chapter">Predicates</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="overview.html" title="Previous document">Overview</a>
        </li>
        <li>
          <a href="predicates.html" title="Next document">Predicates</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="goals">
<h1>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h1>
<p>This chapter introduces the basic classes that host the behaviour of the logic
system; for the sake of clarity, we proceed in increasing order of complexity,
explaining more complex concepts by using simpler ones.</p>
<div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<span class="target" id="pharo-class-0"></span><div class="highlight-smalltalk notranslate" id="pharo-class-goal"><div class="highlight"><pre><span></span><span class="nc">Object</span> <span class="nf">subclass:</span> <span class="ss">#Goal</span>
	<span class="nf">instanceVariableNames:</span> <span class="s">&#39;&#39;</span>
	<span class="nf">classVariableNames:</span> <span class="s">&#39;&#39;</span>
	<span class="nf">package:</span> <span class="s">&#39;MicroKanren-Goals&#39;</span>
</pre></div>
</div>
<p>I and my subclasses represent a small language to construct logical
relations. Formally, I adhere to the abstract grammar:</p>
<pre>
<strong id="grammar-token-goalGrammar-goal"><span id="grammar-token-goal"></span>goal       </strong> ::=  <a class="reference internal" href="#grammar-token-goalGrammar-failed"><code class="xref docutils literal notranslate"><span class="pre">failed</span></code></a> | <a class="reference internal" href="#grammar-token-goalGrammar-succeed"><code class="xref docutils literal notranslate"><span class="pre">succeed</span></code></a> | <a class="reference internal" href="#grammar-token-goalGrammar-binary_goal"><code class="xref docutils literal notranslate"><span class="pre">binary_goal</span></code></a> |
                 <a class="reference internal" href="#grammar-token-goalGrammar-fresh"><code class="xref docutils literal notranslate"><span class="pre">fresh</span></code></a> | <a class="reference internal" href="#grammar-token-goalGrammar-eta"><code class="xref docutils literal notranslate"><span class="pre">eta</span></code></a> | <a class="reference internal" href="#grammar-token-goalGrammar-predicate"><code class="xref docutils literal notranslate"><span class="pre">predicate</span></code></a>
<strong id="grammar-token-goalGrammar-failed"><span id="grammar-token-failed"></span>failed     </strong> ::=  &quot;Ø&quot;
<strong id="grammar-token-goalGrammar-succeed"><span id="grammar-token-succeed"></span>succeed    </strong> ::=  &quot;✓&quot;
<strong id="grammar-token-goalGrammar-binary_goal"><span id="grammar-token-binary-goal"></span>binary_goal</strong> ::=  <a class="reference internal" href="#grammar-token-goalGrammar-goal"><code class="xref docutils literal notranslate"><span class="pre">goal</span></code></a> (<a class="reference internal" href="#grammar-token-goalGrammar-disj"><code class="xref docutils literal notranslate"><span class="pre">disj</span></code></a> | <a class="reference internal" href="#grammar-token-goalGrammar-conj"><code class="xref docutils literal notranslate"><span class="pre">conj</span></code></a> | <a class="reference internal" href="#grammar-token-goalGrammar-unify"><code class="xref docutils literal notranslate"><span class="pre">unify</span></code></a> | &quot;!&quot; | &quot;≠&quot;) <a class="reference internal" href="#grammar-token-goalGrammar-goal"><code class="xref docutils literal notranslate"><span class="pre">goal</span></code></a>
<strong id="grammar-token-goalGrammar-disj"><span id="grammar-token-disj"></span>disj       </strong> ::=  &quot;|º&quot;
<strong id="grammar-token-goalGrammar-conj"><span id="grammar-token-conj"></span>conj       </strong> ::=  &quot;&amp;º&quot;
<strong id="grammar-token-goalGrammar-unify"><span id="grammar-token-unify"></span>unify      </strong> ::=  &quot;=º&quot;
<strong id="grammar-token-goalGrammar-fresh"><span id="grammar-token-fresh"></span>fresh      </strong> ::=  &quot;fresh&quot; [<a class="reference internal" href="#grammar-token-goalGrammar-var"><code class="xref docutils literal notranslate"><span class="pre">var</span></code></a>] +  &quot;.&quot; <a class="reference internal" href="#grammar-token-goalGrammar-goal"><code class="xref docutils literal notranslate"><span class="pre">goal</span></code></a>
<strong id="grammar-token-goalGrammar-eta"><span id="grammar-token-eta"></span>eta        </strong> ::=  &quot;eta&quot; &quot;.&quot; <a class="reference internal" href="#grammar-token-goalGrammar-goal"><code class="xref docutils literal notranslate"><span class="pre">goal</span></code></a>
<strong id="grammar-token-goalGrammar-var"><span id="grammar-token-var"></span>var        </strong> ::=  &quot;var&quot; <code class="xref docutils literal notranslate"><span class="pre">Integer</span></code>
<strong id="grammar-token-goalGrammar-predicate"><span id="grammar-token-predicate"></span>predicate  </strong> ::=  <a class="reference internal" href="#grammar-token-goalGrammar-functor"><code class="xref docutils literal notranslate"><span class="pre">functor</span></code></a> [<a class="reference internal" href="#grammar-token-goalGrammar-value"><code class="xref docutils literal notranslate"><span class="pre">value</span></code></a>] + &quot;.&quot; <a class="reference internal" href="#grammar-token-goalGrammar-goal"><code class="xref docutils literal notranslate"><span class="pre">goal</span></code></a>
<strong id="grammar-token-goalGrammar-functor"><span id="grammar-token-functor"></span>functor    </strong> ::=  <code class="xref docutils literal notranslate"><span class="pre">String</span></code> &quot;º&quot;
<strong id="grammar-token-goalGrammar-value"><span id="grammar-token-value"></span>value      </strong> ::=  <a class="reference internal" href="#grammar-token-goalGrammar-var"><code class="xref docutils literal notranslate"><span class="pre">var</span></code></a> | <code class="xref docutils literal notranslate"><span class="pre">Object</span></code>
</pre>
<p>My subclasses have the responsibility to encode combinations of arbitrary
goals. In a pure world, they shouldn’t be stateful with respect to a logical
computation. In reality, and more important to build visualizations, we will
see that some of them keep references to logic objects, variables in
particular.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Although some goals are stateful, their state is related to a computation
branch and modified according to the exploration process that looks for
substitutions. For any side process that inspects a particular aspect, a
copy of the goal has to be made.</p>
</div>
<p>To be polymorphic with me, the <a class="reference internal" href="messages.html#onstate-message-label"><span class="std std-ref">onState: message</span></a> has to be
implemented, as my subclasses have to; moreover, the reader will understand
during the reading of this doc that it is the main message to respond to to
drop into a logic computation.</p>
</div>
<div class="section" id="failed">
<h2>Failed<a class="headerlink" href="#failed" title="Permalink to this headline">¶</a></h2>
<span class="target" id="pharo-class-1"></span><div class="highlight-smalltalk notranslate" id="pharo-class-failed"><div class="highlight"><pre><span></span><span class="nc">Atomic</span> <span class="nf">subclass:</span> <span class="ss">#Failed</span>
	<span class="nf">instanceVariableNames:</span> <span class="s">&#39;&#39;</span>
	<span class="nf">classVariableNames:</span> <span class="s">&#39;&#39;</span>
	<span class="nf">package:</span> <span class="s">&#39;MicroKanren-Goals&#39;</span>
</pre></div>
</div>
<p>I am a goal that represent logical falsehood, in particular I encode the
<a class="reference internal" href="#grammar-token-goalGrammar-failed"><code class="xref std std-token docutils literal notranslate"><span class="pre">goalGrammar:failed</span></code></a> production. The simpler way to create me
is to send the adapting message <code class="docutils literal notranslate"><span class="pre">#asGoal</span></code> to <code class="docutils literal notranslate"><span class="pre">false</span></code>, as follows</p>
<span class="target" id="pharo-compiledMethod-0"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testfailed"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testFailed</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> <span class="bp">false</span> <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span> <span class="nf">equals:</span> <span class="ss">#(</span>  <span class="ss">)</span> <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testFailed.svg" class="align-center" src="_images/GoalTest-testFailed.svg" /></div></blockquote>
</div>
<div class="section" id="succeed">
<h2>Succeed<a class="headerlink" href="#succeed" title="Permalink to this headline">¶</a></h2>
<span class="target" id="pharo-class-2"></span><div class="highlight-smalltalk notranslate" id="pharo-class-succeed"><div class="highlight"><pre><span></span><span class="nc">Atomic</span> <span class="nf">subclass:</span> <span class="ss">#Succeed</span>
	<span class="nf">instanceVariableNames:</span> <span class="s">&#39;&#39;</span>
	<span class="nf">classVariableNames:</span> <span class="s">&#39;&#39;</span>
	<span class="nf">package:</span> <span class="s">&#39;MicroKanren-Goals&#39;</span>
</pre></div>
</div>
<p>I am a goal that represent logical truth, in particular I encode the
<a class="reference internal" href="#grammar-token-goalGrammar-succeed"><code class="xref std std-token docutils literal notranslate"><span class="pre">goalGrammar:succeed</span></code></a> production. The simpler way to create me
is to send the adapting message <code class="docutils literal notranslate"><span class="pre">#asGoal</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code>, as follows</p>
<span class="target" id="pharo-compiledMethod-2"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testsucceed"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testSucceed</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> <span class="bp">true</span> <span class="nf">asGoal</span><span class="p">.</span>

   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { <span class="nc">Var</span> <span class="nf">tautology</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span> <span class="c">&quot; #(#tautology)&quot;</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testSucceed.svg" class="align-center" src="_images/GoalTest-testSucceed.svg" /><p>where</p>
<span class="target" id="pharo-compiledMethod-1"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-var-class-tautology"><div class="highlight"><pre><span></span><span class="c">&quot;Var class, protocol creating&quot;</span>
<span class="nf">tautology</span>

   <span class="o">^</span> <span class="ss">#tautology</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="fresh">
<h2>Fresh<a class="headerlink" href="#fresh" title="Permalink to this headline">¶</a></h2>
<span class="target" id="pharo-class-3"></span><div class="highlight-smalltalk notranslate" id="pharo-class-fresh"><div class="highlight"><pre><span></span><span class="nc">Suspended</span> <span class="nf">subclass:</span> <span class="ss">#Fresh</span>
	<span class="nf">instanceVariableNames:</span> <span class="s">&#39;variables&#39;</span>
	<span class="nf">classVariableNames:</span> <span class="s">&#39;&#39;</span>
	<span class="nf">package:</span> <span class="s">&#39;MicroKanren-Goals&#39;</span>
</pre></div>
</div>
<p>I am a goal that introduces logic variables, in particular I encode the
<a class="reference internal" href="#grammar-token-goalGrammar-fresh"><code class="xref std std-token docutils literal notranslate"><span class="pre">goalGrammar:fresh</span></code></a> production.</p>
<span class="target" id="pharo-compiledMethod-3"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testfreshfailed"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testFreshFailed</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">q</span> <span class="o">|</span> <span class="bp">false</span> <span class="nf">asGoal</span> ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span> <span class="nf">equals:</span> <span class="ss">#(</span>  <span class="ss">)</span> <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span> <span class="c">&quot; #()&quot;</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testFreshFailed.svg" class="align-center" src="_images/GoalTest-testFreshFailed.svg" /></div></blockquote>
<span class="target" id="pharo-compiledMethod-6"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testfreshsucceed"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testFreshSucceed</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">q</span> <span class="o">|</span> <span class="bp">true</span> <span class="nf">asGoal</span> ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { <span class="m">0</span> <span class="nf">asReifiedVar</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span> <span class="c">&quot; an Array(•₀)&quot;</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testFreshSucceed.svg" class="align-center" src="_images/GoalTest-testFreshSucceed.svg" /><p>where</p>
<blockquote>
<div><span class="target" id="pharo-compiledMethod-5"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-integer-asreifiedvar"><div class="highlight"><pre><span></span><span class="c">&quot;Integer, protocol *MicroKanren-core&quot;</span>
<span class="nf">asReifiedVar</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">asReifiedWithVarClass:</span> <span class="nc">ReifiedVar</span>
</pre></div>
</div>
<blockquote>
<div><p>and</p>
<span class="target" id="pharo-compiledMethod-4"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-integer-asreifiedwithvarclass"><div class="highlight"><pre><span></span><span class="c">&quot;Integer, protocol *MicroKanren-core&quot;</span>
<span class="nf">asReifiedWithVarClass:</span> <span class="nv">aClass</span>

   <span class="o">^</span> <span class="nv">aClass</span> <span class="nb">new</span>
        <span class="nf">id:</span> <span class="bp">self</span><span class="p">;</span>
        <span class="nf">yourself</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<span class="target" id="pharo-compiledMethod-7"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testfreshmultiplevars"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testFreshMultipleVars</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">q</span> <span class="o">:</span><span class="nv">r</span> <span class="o">|</span> <span class="bp">true</span> <span class="nf">asGoal</span> ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> (<span class="nc">Array</span> <span class="nf">with:</span> { 
                <span class="m">0</span> <span class="nf">asReifiedVar</span><span class="p">.</span>
                <span class="m">1</span> <span class="nf">asReifiedVar</span> })
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span> <span class="c">&quot; an Array(an Array(•₀ •₁))&quot;</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testFreshMultipleVars.svg" class="align-center" src="_images/GoalTest-testFreshMultipleVars.svg" /></div></blockquote>
<p>Moreover, we can also use a block without arguments in order to
postpone the computation, for instance to support recursive goals such as</p>
<span class="target" id="pharo-compiledMethod-9"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testetaraw"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testEtaRaw</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> <span class="bp">self</span> <span class="nf">eternity:</span> <span class="nc">Object</span> <span class="nb">new</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">class</span> <span class="nf">equals:</span> <span class="nc">Eta</span>
</pre></div>
</div>
<blockquote>
<div><p>where</p>
<span class="target" id="pharo-compiledMethod-8"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-eternity"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol utilities&quot;</span>
<span class="nf">eternity:</span> <span class="nv">x</span>

   <span class="o">^</span> [ <span class="bp">self</span> <span class="nf">eternity:</span> <span class="nv">x</span> ] <span class="nf">asGoal</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="unify">
<h2>Unify<a class="headerlink" href="#unify" title="Permalink to this headline">¶</a></h2>
<span class="target" id="pharo-class-4"></span><div class="highlight-smalltalk notranslate" id="pharo-class-unify"><div class="highlight"><pre><span></span><span class="nc">Binary</span> <span class="nf">subclass:</span> <span class="ss">#Unify</span>
	<span class="nf">instanceVariableNames:</span> <span class="s">&#39;&#39;</span>
	<span class="nf">classVariableNames:</span> <span class="s">&#39;&#39;</span>
	<span class="nf">package:</span> <span class="s">&#39;MicroKanren-Goals&#39;</span>
</pre></div>
</div>
<p>I am a goal that represent logical equality, in particular I encode the
<a class="reference internal" href="#grammar-token-goalGrammar-unify"><code class="xref std std-token docutils literal notranslate"><span class="pre">goalGrammar:unify</span></code></a> production.</p>
<span class="target" id="pharo-compiledMethod-12"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testunifythreewiththree"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testUnifyThreeWithThree</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> <span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="m">3</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { <span class="nc">Var</span> <span class="nf">tautology</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testUnifyThreeWithThree.svg" class="align-center" src="_images/GoalTest-testUnifyThreeWithThree.svg" /><p>where</p>
<blockquote>
<div><span class="target" id="pharo-compiledMethod-10"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-object-unifyo"><div class="highlight"><pre><span></span><span class="c">&quot;Object, protocol *MicroKanren-core&quot;</span>
<span class="nf">unifyo</span>

   <span class="o">^</span> [ <span class="o">:</span><span class="nv">anObject</span> <span class="o">|</span> <span class="bp">self</span> <span class="nf">unifyWith:</span> <span class="nv">anObject</span> ]
</pre></div>
</div>
<p>and</p>
<span class="target" id="pharo-compiledMethod-11"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-object-unifywith"><div class="highlight"><pre><span></span><span class="c">&quot;Object, protocol *MicroKanren-core&quot;</span>
<span class="nf">unifyWith:</span> <span class="nv">another</span>

   <span class="o">^</span> <span class="nc">Unify</span> <span class="nb">new</span>
        <span class="nf">left:</span> <span class="bp">self</span><span class="p">;</span>
        <span class="nf">right:</span> <span class="nv">another</span><span class="p">;</span>
        <span class="nf">yourself</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<span class="target" id="pharo-compiledMethod-13"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testunifysymmetryfourwithvar"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testUnifySymmetryFourWithVar</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">q</span> <span class="o">|</span> <span class="m">4</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">q</span> ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span> <span class="nf">equals:</span> { <span class="m">4</span> } <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testUnifySymmetryFourWithVar.svg" class="align-center" src="_images/GoalTest-testUnifySymmetryFourWithVar.svg" /></div></blockquote>
<span class="target" id="pharo-compiledMethod-14"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testunifysymmetryvarwithfour"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testUnifySymmetryVarWithFour</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">q</span> <span class="o">|</span> <span class="nv">q</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="m">4</span> ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span> <span class="nf">equals:</span> { <span class="m">4</span> } <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testUnifySymmetryVarWithFour.svg" class="align-center" src="_images/GoalTest-testUnifySymmetryVarWithFour.svg" /></div></blockquote>
<span class="target" id="pharo-compiledMethod-15"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testunifywithtopmostsharing"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testUnifyWithTopmostSharing</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">r</span> <span class="o">|</span> 
        [ <span class="o">:</span><span class="nv">x</span> <span class="o">:</span><span class="nv">y</span> <span class="o">|</span> <span class="nv">r</span> <span class="nf">unifyo</span> <span class="nf">value:</span> (<span class="nc">Array</span> <span class="nf">with:</span> <span class="nv">x</span> <span class="nf">with:</span> <span class="nv">y</span>) <span class="nf">asCons</span> ]
           <span class="nf">asGoal</span> ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { 
            <span class="m">0</span> <span class="nf">asReifiedVar</span><span class="p">.</span>
            <span class="m">1</span> <span class="nf">asReifiedVar</span> } <span class="nf">asCons</span>
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span> <span class="c">&quot; (•₀ •₁)&quot;</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testUnifyWithTopmostSharing.svg" class="align-center" src="_images/GoalTest-testUnifyWithTopmostSharing.svg" /></div></blockquote>
<span class="target" id="pharo-compiledMethod-16"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testunifywithtopmostwithoutsharing"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testUnifyWithTopmostWithoutSharing</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">r</span> <span class="o">|</span> 
        [ <span class="o">:</span><span class="nv">x</span> <span class="o">:</span><span class="nv">y</span> <span class="o">|</span> 
        (<span class="nc">LinkedList</span> <span class="nf">with:</span> <span class="nv">x</span> <span class="nf">with:</span> <span class="nv">r</span>) <span class="nf">asCons</span> <span class="nf">unifyo</span> <span class="nf">value:</span>
           (<span class="nc">LinkedList</span> <span class="nf">with:</span> <span class="m">1</span> <span class="nf">with:</span> <span class="nv">y</span>) <span class="nf">asCons</span> ] <span class="nf">asGoal</span> ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { <span class="m">0</span> <span class="nf">asReifiedVar</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span> <span class="c">&quot; an Array(•₀)&quot;</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testUnifyWithTopmostWithoutSharing.svg" class="align-center" src="_images/GoalTest-testUnifyWithTopmostWithoutSharing.svg" /></div></blockquote>
<span class="target" id="pharo-compiledMethod-17"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testunifywithtopmostsharingwithrepetition"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testUnifyWithTopmostSharingWithRepetition</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">r</span> <span class="o">|</span> 
        [ <span class="o">:</span><span class="nv">x</span> <span class="o">:</span><span class="nv">y</span> <span class="o">|</span> 
        (<span class="nc">LinkedList</span>
            <span class="nf">with:</span> <span class="nv">x</span>
            <span class="nf">with:</span> <span class="nv">y</span>
            <span class="nf">with:</span> <span class="nv">x</span>
            <span class="nf">with:</span> <span class="nv">y</span>) <span class="nf">asCons</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">r</span> ] <span class="nf">asGoal</span> ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { 
            <span class="m">0</span> <span class="nf">asReifiedVar</span><span class="p">.</span>
            <span class="m">1</span> <span class="nf">asReifiedVar</span><span class="p">.</span>
            <span class="m">0</span> <span class="nf">asReifiedVar</span><span class="p">.</span>
            <span class="m">1</span> <span class="nf">asReifiedVar</span> } <span class="nf">asCons</span>
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span> <span class="c">&quot; (•₀ •₁ •₀ •₁)&quot;</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testUnifyWithTopmostSharingWithRepetition.svg" class="align-center" src="_images/GoalTest-testUnifyWithTopmostSharingWithRepetition.svg" /></div></blockquote>
<span class="target" id="pharo-compiledMethod-18"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testunifysharing"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testUnifySharing</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">r</span> <span class="o">|</span> 
        [ <span class="o">:</span><span class="nv">x</span> <span class="o">|</span> (<span class="nv">r</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">x</span>) <span class="nf">,</span> (<span class="nv">x</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="bp">true</span>) ] <span class="nf">asGoal</span> ]
           <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { <span class="bp">true</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span> <span class="c">&quot; #(true)&quot;</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testUnifySharing.svg" class="align-center" src="_images/GoalTest-testUnifySharing.svg" /></div></blockquote>
<p>The previous examples show unifications that can be satisfied; on the
contrary, when two objects cannot be equal for any substitution we have
a <code class="docutils literal notranslate"><span class="pre">Failed</span></code> goal holding the counterexample, such as</p>
<span class="target" id="pharo-compiledMethod-19"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testunifyfourwiththree"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testUnifyFourWithThree</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> <span class="m">4</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="m">3</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span> <span class="nf">equals:</span> <span class="ss">#(</span>  <span class="ss">)</span> <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testUnifyFourWithThree.svg" class="align-center" src="_images/GoalTest-testUnifyFourWithThree.svg" /></div></blockquote>
</div>
<div class="section" id="disj">
<h2>Disj<a class="headerlink" href="#disj" title="Permalink to this headline">¶</a></h2>
<span class="target" id="pharo-class-5"></span><div class="highlight-smalltalk notranslate" id="pharo-class-disj"><div class="highlight"><pre><span></span><span class="nc">Binary</span> <span class="nf">subclass:</span> <span class="ss">#Disj</span>
	<span class="nf">instanceVariableNames:</span> <span class="s">&#39;combineBlock&#39;</span>
	<span class="nf">classVariableNames:</span> <span class="s">&#39;&#39;</span>
	<span class="nf">package:</span> <span class="s">&#39;MicroKanren-Goals&#39;</span>
</pre></div>
</div>
<p>I am a goal that represent logical union, in particular I encode the
<a class="reference internal" href="#grammar-token-goalGrammar-disj"><code class="xref std std-token docutils literal notranslate"><span class="pre">goalGrammar:disj</span></code></a> production.</p>
<p>On the one hand, <code class="docutils literal notranslate"><span class="pre">false</span> <span class="pre">asGoal</span></code> is the neutral element for disjunction, so
that both</p>
<span class="target" id="pharo-compiledMethod-20"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testdisjfalsefalse"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testDisjFalseFalse</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> <span class="bp">false</span> <span class="nf">asGoal</span> <span class="nf">|</span> <span class="bp">false</span> <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span> <span class="nf">equals:</span> <span class="ss">#(</span>  <span class="ss">)</span> <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testDisjFalseFalse.svg" class="align-center" src="_images/GoalTest-testDisjFalseFalse.svg" /></div></blockquote>
<p>and</p>
<span class="target" id="pharo-compiledMethod-21"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testdisjfalsetrue"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testDisjFalseTrue</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> <span class="bp">false</span> <span class="nf">asGoal</span> <span class="nf">|</span> <span class="bp">true</span> <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { <span class="nc">Var</span> <span class="nf">tautology</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testDisjFalseTrue.svg" class="align-center" src="_images/GoalTest-testDisjFalseTrue.svg" /></div></blockquote>
<p>behave as usual in logic. On the other hand,</p>
<span class="target" id="pharo-compiledMethod-22"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testdisjtruetrue"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testDisjTrueTrue</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> <span class="bp">true</span> <span class="nf">asGoal</span> <span class="nf">|</span> <span class="bp">true</span> <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { 
            <span class="nc">Var</span> <span class="nf">tautology</span><span class="p">.</span>
            <span class="nc">Var</span> <span class="nf">tautology</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testDisjTrueTrue.svg" class="align-center" src="_images/GoalTest-testDisjTrueTrue.svg" /></div></blockquote>
<p>surprises with <em>two</em> solutions instead of one because <code class="docutils literal notranslate"><span class="pre">true</span> <span class="pre">asGoal</span> <span class="pre">|º</span> <span class="pre">b</span></code> doesn’t bypass
the exploration of the goal <code class="docutils literal notranslate"><span class="pre">b</span></code>. For the sake of clarity, two solutions are provided both by</p>
<span class="target" id="pharo-compiledMethod-23"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testdisjthreewithvarorthreewithvar"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testDisjThreeWithVarOrThreeWithVar</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">a</span> <span class="o">|</span> (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) <span class="nf">|</span> (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { <span class="m">3</span><span class="p">.</span> <span class="m">3</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testDisjThreeWithVarOrThreeWithVar.svg" class="align-center" src="_images/GoalTest-testDisjThreeWithVarOrThreeWithVar.svg" /></div></blockquote>
<p>and</p>
<span class="target" id="pharo-compiledMethod-24"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testdisjthreewiththreeorfourwithvar"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testDisjThreeWithThreeOrFourWithVar</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">a</span> <span class="o">|</span> (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="m">3</span>) <span class="nf">|</span> (<span class="m">4</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { 
            <span class="m">0</span> <span class="nf">asReifiedVar</span><span class="p">.</span>
            <span class="m">4</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testDisjThreeWithThreeOrFourWithVar.svg" class="align-center" src="_images/GoalTest-testDisjThreeWithThreeOrFourWithVar.svg" /></div></blockquote>
<p>which leaves the variable unbound in the leftmost path.  Disjunction is
<em>commutative</em>, so that both</p>
<span class="target" id="pharo-compiledMethod-25"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testdisjthreewithvarorfourwithvar"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testDisjThreeWithVarOrFourWithVar</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">a</span> <span class="o">|</span> (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) <span class="nf">|</span> (<span class="m">4</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { <span class="m">3</span><span class="p">.</span> <span class="m">4</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testDisjThreeWithVarOrFourWithVar.svg" class="align-center" src="_images/GoalTest-testDisjThreeWithVarOrFourWithVar.svg" /></div></blockquote>
<p>and</p>
<span class="target" id="pharo-compiledMethod-26"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testdisjfourwithvarorthreewithvar"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testDisjFourWithVarOrThreeWithVar</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">a</span> <span class="o">|</span> (<span class="m">4</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) <span class="nf">|</span> (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { <span class="m">4</span><span class="p">.</span> <span class="m">3</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testDisjFourWithVarOrThreeWithVar.svg" class="align-center" src="_images/GoalTest-testDisjFourWithVarOrThreeWithVar.svg" /></div></blockquote>
<p>are satisfied by the same set of substitutions or, in other words, have the
same paths connecting the leaves to the roots.  Disjunction is <em>associative</em>,
so that both trees</p>
<span class="target" id="pharo-compiledMethod-27"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testdisjthreefourthenfive"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testDisjThreeFourThenFive</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">a</span> <span class="o">|</span> 
        (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) <span class="nf">|</span> (<span class="m">4</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) <span class="nf">|</span> (<span class="m">5</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) ]
           <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { <span class="m">3</span><span class="p">.</span> <span class="m">5</span><span class="p">.</span> <span class="m">4</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testDisjThreeFourThenFive.svg" class="align-center" src="_images/GoalTest-testDisjThreeFourThenFive.svg" /></div></blockquote>
<p>and</p>
<span class="target" id="pharo-compiledMethod-28"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testdisjthreethenfourfive"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testDisjThreeThenFourFive</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">a</span> <span class="o">|</span> 
        (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>)
        <span class="nf">|</span> ((<span class="m">4</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) <span class="nf">|</span> (<span class="m">5</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>)) ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { <span class="m">3</span><span class="p">.</span> <span class="m">4</span><span class="p">.</span> <span class="m">5</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testDisjThreeThenFourFive.svg" class="align-center" src="_images/GoalTest-testDisjThreeThenFourFive.svg" /></div></blockquote>
<p>have the same set of leaves but different branching structures.</p>
</div>
<div class="section" id="conj">
<h2>Conj<a class="headerlink" href="#conj" title="Permalink to this headline">¶</a></h2>
<span class="target" id="pharo-class-6"></span><div class="highlight-smalltalk notranslate" id="pharo-class-conj"><div class="highlight"><pre><span></span><span class="nc">Binary</span> <span class="nf">subclass:</span> <span class="ss">#Conj</span>
	<span class="nf">instanceVariableNames:</span> <span class="s">&#39;&#39;</span>
	<span class="nf">classVariableNames:</span> <span class="s">&#39;&#39;</span>
	<span class="nf">package:</span> <span class="s">&#39;MicroKanren-Goals&#39;</span>
</pre></div>
</div>
<p>I am a goal that represent logical intersection, in particular I encode the
<a class="reference internal" href="#grammar-token-goalGrammar-conj"><code class="xref std std-token docutils literal notranslate"><span class="pre">goalGrammar:conj</span></code></a> production.</p>
<p>On the one hand, <code class="docutils literal notranslate"><span class="pre">true</span> <span class="pre">asGoal</span></code> is the neutral element for disjunction, so
that both</p>
<span class="target" id="pharo-compiledMethod-29"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testconjtruetrue"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testConjTrueTrue</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> <span class="bp">true</span> <span class="nf">asGoal</span> <span class="nf">,</span> <span class="bp">true</span> <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { <span class="nc">Var</span> <span class="nf">tautology</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testConjTrueTrue.svg" class="align-center" src="_images/GoalTest-testConjTrueTrue.svg" /></div></blockquote>
<p>and</p>
<span class="target" id="pharo-compiledMethod-30"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testconjtruethreewiththree"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testConjTrueThreeWithThree</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">q</span> <span class="o">|</span> <span class="bp">true</span> <span class="nf">asGoal</span> <span class="nf">,</span> (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="m">3</span>) ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { <span class="m">0</span> <span class="nf">asReifiedVar</span> }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testConjTrueThreeWithThree.svg" class="align-center" src="_images/GoalTest-testConjTrueThreeWithThree.svg" /></div></blockquote>
<p>are succeeding goals. On the other hand, <code class="docutils literal notranslate"><span class="pre">false</span> <span class="pre">asGoal</span></code> makes a conjunction
<code class="docutils literal notranslate"><span class="pre">false</span> <span class="pre">asGoal</span> <span class="pre">&amp;º</span> <span class="pre">b</span></code> failing for any goal <code class="docutils literal notranslate"><span class="pre">b</span></code>, as in</p>
<span class="target" id="pharo-compiledMethod-31"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testconjfalsethreewithvar"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testConjFalseThreeWithVar</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">q</span> <span class="o">|</span> <span class="bp">false</span> <span class="nf">asGoal</span> <span class="nf">,</span> (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">q</span>) ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span> <span class="nf">isEmpty</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testConjFalseThreeWithVar.svg" class="align-center" src="_images/GoalTest-testConjFalseThreeWithVar.svg" /></div></blockquote>
<p>Conjunctions essentially propagates unified values by the left hand side
subgoal into the right hand side one; for the sake of clarity, the following
examples attempts to unify the same variable with two different values yielding
no solution (but providing the corresponding counterexample)</p>
<span class="target" id="pharo-compiledMethod-32"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testconjthreefour"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testConjThreeFour</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">a</span> <span class="o">|</span> (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) <span class="nf">,</span> (<span class="m">4</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span> <span class="nf">isEmpty</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testConjThreeFour.svg" class="align-center" src="_images/GoalTest-testConjThreeFour.svg" /></div></blockquote>
<p>while the following one succeeds and also shows the commutativity of the operator</p>
<span class="target" id="pharo-compiledMethod-33"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testconjsymmetry"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testConjSymmetry</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">a</span> <span class="o">|</span> (<span class="nv">a</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="m">4</span>) <span class="nf">,</span> (<span class="m">4</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span> <span class="nf">equals:</span> { <span class="m">4</span> } <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testConjSymmetry.svg" class="align-center" src="_images/GoalTest-testConjSymmetry.svg" /></div></blockquote>
<p>In the same spirit, the following examples shows two succeeding conjunctions, the
former introduces a variable in a nested goal,</p>
<span class="target" id="pharo-compiledMethod-34"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testconjthreefresh"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testConjThreeFresh</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">a</span> <span class="o">|</span> (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) <span class="nf">,</span> [ <span class="o">:</span><span class="nv">b</span> <span class="o">|</span> <span class="m">4</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">b</span> ] <span class="nf">asGoal</span> ]
           <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span> <span class="nf">equals:</span> { <span class="m">3</span> } <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testConjThreeFresh.svg" class="align-center" src="_images/GoalTest-testConjThreeFresh.svg" /></div></blockquote>
<p>the latter, introduces both variables in the topmost goal</p>
<span class="target" id="pharo-compiledMethod-35"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testconjthreefourwithtwovars"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testConjThreeFourWithTwoVars</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">a</span> <span class="o">:</span><span class="nv">b</span> <span class="o">|</span> (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) <span class="nf">,</span> (<span class="m">4</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">b</span>) ] <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span>
      <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span>
      <span class="nf">equals:</span> { { <span class="m">3</span><span class="p">.</span> <span class="m">4</span> } }
      <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testConjThreeFourWithTwoVars.svg" class="align-center" src="_images/GoalTest-testConjThreeFourWithTwoVars.svg" /></div></blockquote>
<p>Sharing among variables can be shown with both a succeeding example</p>
<span class="target" id="pharo-compiledMethod-36"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testconjsucceedingsharing"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testConjSucceedingSharing</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">z</span> <span class="o">|</span> 
        [ <span class="o">:</span><span class="nv">x</span> <span class="o">|</span> (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">x</span>) <span class="nf">,</span> (<span class="nv">z</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">x</span>) ] <span class="nf">asGoal</span> ]
           <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span> <span class="nf">equals:</span> <span class="ss">#(</span> <span class="m">3</span> <span class="ss">)</span> <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testConjSucceedingSharing.svg" class="align-center" src="_images/GoalTest-testConjSucceedingSharing.svg" /></div></blockquote>
<p>and a failing one</p>
<span class="target" id="pharo-compiledMethod-37"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testconjfailingsharing"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testConjFailingSharing</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">x</span> <span class="o">:</span><span class="nv">y</span> <span class="o">:</span><span class="nv">z</span> <span class="o">|</span> 
        (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">x</span>) <span class="nf">,</span> (<span class="nv">z</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">x</span>) <span class="nf">,</span> (<span class="nv">z</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="m">4</span>) ]
           <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span> <span class="nf">equals:</span> <span class="ss">#(</span>  <span class="ss">)</span> <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testConjFailingSharing.svg" class="align-center" src="_images/GoalTest-testConjFailingSharing.svg" /></div></blockquote>
<p>Finally, the combination of a failing conjunction with a succeeding
disjunction produces the following computation</p>
<span class="target" id="pharo-compiledMethod-38"></span><div class="highlight-smalltalk notranslate" id="pharo-compiledmethod-goaltest-testconjdisj"><div class="highlight"><pre><span></span><span class="c">&quot;GoalTest, protocol tests&quot;</span>
<span class="nf">testConjDisj</span>

   <span class="o">|</span><span class="nv"> g </span><span class="o">|</span>
   <span class="nv">g</span> <span class="o">:=</span> [ <span class="o">:</span><span class="nv">a</span> <span class="o">|</span> 
        (<span class="m">3</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) <span class="nf">,</span> (<span class="m">4</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="nv">a</span>) <span class="nf">|</span> (<span class="nv">a</span> <span class="nf">unifyo</span> <span class="nf">value:</span> <span class="m">0</span>) ]
           <span class="nf">asGoal</span><span class="p">.</span>
   <span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">g</span> <span class="nf">solutions</span> <span class="nf">equals:</span> { <span class="m">0</span> } <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span><span class="p">.</span>

   <span class="o">^</span> <span class="bp">self</span> <span class="nf">exportComputationTreeOfGoal:</span> <span class="nv">g</span> <span class="nf">limitedTo:</span> <span class="m">-1</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/GoalTest-testConjDisj.svg" class="align-center" src="_images/GoalTest-testConjDisj.svg" /></div></blockquote>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="overview.html" title="Previous document">Overview</a>
        </li>
        <li>
          <a href="predicates.html" title="Next document">Predicates</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Massimo Nocentini.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/goals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>