
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to microkanrenst’s documentation! &#8212; µkanrenst  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">µkanrenst  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to microkanrenst’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-microkanrenst-s-documentation">
<h1>Welcome to microkanrenst’s documentation!<a class="headerlink" href="#welcome-to-microkanrenst-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This booklet is an extended description of <span class="math notranslate nohighlight">\(\mu\)</span>-Kanren, a relational
interpreter formerly implemented in Scheme and ported in Smalltalk for the sake
of understanding and, of course, fun. It enjoys simplicity and elegance despite
the complex nature of logic systems; moreover, using an uniform but powerful
language such as Smalltalk it is possible to appreciate and benefit from both
properties.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="goals.html">Goals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="goals.html#goal">Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="goals.html#succeed">Succeed</a></li>
<li class="toctree-l2"><a class="reference internal" href="goals.html#failed">Failed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messages.html#onstate-message"><code class="docutils literal notranslate"><span class="pre">onState:</span></code> message</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#walk-message"><code class="docutils literal notranslate"><span class="pre">walk:</span></code> message</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="observations">
<h2>Observations<a class="headerlink" href="#observations" title="Permalink to this headline">¶</a></h2>
<p>Some observations follow about how this manual has been compiled. We
experimented with some approaches for documenting (possibly tricky) stuff about
programming. In particular, we feel the need to describe a framework that
allows us to do relational programming walking on a parallel track of the
Prolog’s one. Such a system is implemented in Smalltalk, and we feel the
necessity to collect three main points into a single whole, namely source code,
visualizations, and documentation.</p>
<p>We take the opportunity to experiment with three diverse approaches:</p>
<ul class="simple">
<li><p>using a <code class="docutils literal notranslate"><span class="pre">pragma</span></code>-oriented style that marks the messages we want to talk
about to export their bare bone source code into markup files.</p></li>
<li><p>Using a mixin-oriented style that writes the documenting comments typical of
Smalltalk in <em>reStructuredText</em> format to fetch all the contents from within
the image. This implies an extension of the Sphinx documenting system to
interpret the content.</p></li>
<li><p>Using GToolkit to render the documentation directly within the environment.
In this case, there is no necessity to leave the working image and every
content can be readily expressed as a comment of either a class or a method.</p></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to microkanrenst’s documentation!</a><ul>
<li><a class="reference internal" href="#observations">Observations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">µkanrenst  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to microkanrenst’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Massimo Nocentini.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>