
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messages &#8212; µkanrenst  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theories" href="theories.html" />
    <link rel="prev" title="Goals" href="goals.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="theories.html" title="Theories"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="goals.html" title="Goals"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">µkanrenst  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Messages</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="messages">
<h1>Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="onstate-message">
<span id="onstate-message-label"></span><h2><code class="docutils literal notranslate"><span class="pre">onState:</span></code> message<a class="headerlink" href="#onstate-message" title="Permalink to this headline">¶</a></h2>
<p>This is <em>the fundamental</em> message of the whole system because it allows us to explore
the search space of both succeeding and failing states.</p>
<strong class="literal">Goal&gt;&gt;#onState:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">aState</span>

	&lt;<span class="k">doc:</span> #Realog topic: #( Gaol onState )&gt;
	<span class="o">|</span><span class="nv"> aGoal </span><span class="o">|</span>
	<span class="nv">aGoal</span> <span class="o">:=</span> <span class="bp">self</span> <span class="nf">copy</span><span class="p">.</span>
	<span class="o">^</span> <span class="bp">self</span> <span class="nf">onState:</span> (<span class="nv">aState</span> <span class="nf">pushGoal:</span> <span class="nv">aGoal</span>) <span class="nf">afterPushingGoal:</span> <span class="nv">aGoal</span>
</pre></div>
</div>
<strong class="literal">Fresh&gt;&gt;#onState:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">aState</span>

	<span class="o">^</span> <span class="nv">aState</span> <span class="nf">collectVars:</span> (<span class="m">1</span> <span class="nf">to:</span> <span class="nv">receiver</span> <span class="nf">numArgs</span>) <span class="nf">forFresh:</span> <span class="bp">self</span>
</pre></div>
</div>
<strong class="literal">Fresh&gt;&gt;#onState:withVars:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">aState</span> <span class="nf">withVars:</span> <span class="nv">aCollection</span>

	<span class="nv">variables</span> <span class="o">:=</span> <span class="nv">aCollection</span><span class="p">.</span>
	<span class="nv">nestedGoal</span> <span class="o">:=</span> <span class="nv">receiver</span> <span class="nf">valueWithArguments:</span> <span class="bp">self</span> <span class="nf">variables</span><span class="p">.</span>
	<span class="o">^</span> <span class="bp">super</span> <span class="nf">onState:</span> <span class="nv">aState</span>
</pre></div>
</div>
<strong class="literal">Eta&gt;&gt;#onState:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">aState</span>

	<span class="nv">nestedGoal</span>
		<span class="nf">ifNil:</span> [ <span class="nv">nestedGoal</span> <span class="o">:=</span> <span class="nv">receiver</span> <span class="nf">value</span> ]
		<span class="nf">ifNotNil:</span> [ <span class="nc">Error</span> <span class="nf">signal</span> ]<span class="p">.</span>
	<span class="o">^</span> <span class="bp">super</span> <span class="nf">onState:</span> <span class="nv">aState</span>
</pre></div>
</div>
</div>
<div class="section" id="onstate-afterpushinggoal-message">
<h2><code class="docutils literal notranslate"><span class="pre">onState:afterPushingGoal:</span></code> message<a class="headerlink" href="#onstate-afterpushinggoal-message" title="Permalink to this headline">¶</a></h2>
<strong class="literal">Goal&gt;&gt;#onState:afterPushingGoal:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">aState</span> <span class="nf">afterPushingGoal:</span> <span class="nv">aGoal</span>

	<span class="bp">self</span> <span class="nf">subclassResponsibility</span>
</pre></div>
</div>
<strong class="literal">Succeed&gt;&gt;#onState:afterPushingGoal:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">aState</span> <span class="nf">afterPushingGoal:</span> <span class="nv">aGoal</span>

	&lt;<span class="k">doc:</span> #Realog topic: #( Succeed onState )&gt;
	<span class="o">^</span> <span class="bp">super</span> <span class="nf">onState:</span> <span class="nv">aState</span> <span class="nf">afterPushingGoal:</span> <span class="nv">aGoal</span>
</pre></div>
</div>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param State aState</dt>
<dd class="field-odd"><p>a state containing a substitution that makes the top goal true.</p>
</dd>
<dt class="field-even">return</dt>
<dd class="field-even"><p>a stream of exactly one state, namely <code class="docutils literal notranslate"><span class="pre">aState</span></code>.</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Srfi41Stream</p>
</dd>
</dl>
<p>The invariant that governs me can be stated as follows:</p>
<div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nc">SBRAL</span> <span class="nb">new</span> <span class="nf">asState</span> <span class="nf">in:</span> [<span class="o">:</span><span class="nv">s</span> <span class="o">|</span> (<span class="bp">true</span> <span class="nf">asGoal</span> <span class="nf">onState:</span> <span class="nv">s</span>) <span class="nf">car</span> <span class="nf">==</span> <span class="nv">s</span> ] <span class="nf">&gt;&gt;&gt;</span> <span class="bp">true</span>
</pre></div>
</div>
<p>or even better with the test case</p>
<strong class="literal">GoalTest&gt;&gt;#testSucceedInvariant</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">testSucceedInvariant</span>

	<span class="nc">SBRAL</span> <span class="nb">new</span> <span class="nf">asState</span> <span class="nf">in:</span> [ <span class="o">:</span><span class="nv">s</span> <span class="o">|</span> 
		<span class="o">|</span><span class="nv"> ss </span><span class="o">|</span>
		<span class="nv">ss</span> <span class="o">:=</span> <span class="bp">true</span> <span class="nf">asGoal</span> <span class="nf">onState:</span> <span class="nv">s</span><span class="p">.</span>
		<span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">ss</span> <span class="nf">car</span> <span class="nf">equals:</span> <span class="nv">s</span> ]<span class="p">.</span>
	<span class="nc">SBRAL</span> <span class="nb">new</span> <span class="nf">asState</span> <span class="nf">in:</span> [ <span class="o">:</span><span class="nv">s</span> <span class="o">|</span> 
		<span class="o">|</span><span class="nv"> ss </span><span class="o">|</span>
		<span class="nv">ss</span> <span class="o">:=</span> <span class="nv">s</span> <span class="nf">srfi41Singleton</span>
			      <span class="nf">zip:</span> (<span class="bp">true</span> <span class="nf">asGoal</span> <span class="nf">onState:</span> <span class="nv">s</span>)
			      <span class="nf">with:</span> [ <span class="o">:</span><span class="nv">a</span> <span class="o">:</span><span class="nv">b</span> <span class="o">|</span> <span class="nv">a</span> <span class="nf">==</span> <span class="nv">b</span> ]<span class="p">.</span>
		<span class="bp">self</span> <span class="nf">assert:</span> <span class="nv">ss</span> <span class="nf">equals:</span> { <span class="bp">true</span> } <span class="nf">modulo:</span> <span class="ss">#asOrderedCollection</span> ]
</pre></div>
</div>
</div></blockquote>
<strong class="literal">Disj&gt;&gt;#onState:afterPushingGoal:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">aState</span> <span class="nf">afterPushingGoal:</span> <span class="nv">_</span>

	<span class="o">|</span><span class="nv"> aStream anotherStream </span><span class="o">|</span>
	<span class="nv">aStream</span> <span class="o">:=</span> <span class="nv">left</span> <span class="nf">onState:</span> <span class="nv">aState</span><span class="p">.</span>
	<span class="nv">anotherStream</span> <span class="o">:=</span> <span class="nv">right</span> <span class="nf">onState:</span> <span class="nv">aState</span><span class="p">.</span>
	<span class="o">^</span> <span class="nv">combineBlock</span> <span class="nf">value:</span> <span class="nv">aStream</span> <span class="nf">value:</span> <span class="nv">anotherStream</span>
</pre></div>
</div>
<strong class="literal">Conj&gt;&gt;#onState:afterPushingGoal:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">aState</span> <span class="nf">afterPushingGoal:</span> <span class="nv">_</span>

	<span class="o">^</span> [ <span class="o">:</span><span class="nv">refinedState</span> <span class="o">|</span> 
	  <span class="nv">refinedState</span> <span class="nf">path</span> <span class="nf">value</span> <span class="nf">in:</span> [ <span class="o">:</span><span class="nv">aGoal</span> <span class="o">|</span> 
		  <span class="nv">aGoal</span> <span class="nf">onState:</span> <span class="nv">refinedState</span> <span class="nf">forGoal:</span> <span class="nv">right</span> <span class="nf">fromConj:</span> <span class="bp">self</span> ] ]
	  <span class="nf">&gt;&gt;=</span> (<span class="nv">left</span> <span class="nf">onState:</span> <span class="nv">aState</span>)
</pre></div>
</div>
<blockquote>
<div><strong class="literal">Goal&gt;&gt;#onState:forGoal:fromConj:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">refinedState</span> <span class="nf">forGoal:</span> <span class="nv">aGoal</span> <span class="nf">fromConj:</span> <span class="nv">aConj</span>

	<span class="bp">self</span> <span class="nf">popGoalFromPathOfState:</span> <span class="nv">refinedState</span> <span class="nf">forConj:</span> <span class="nv">aConj</span><span class="p">.</span> <span class="c">&quot;this message should be removed to be full explicit.&quot;</span>
	<span class="o">^</span> <span class="nv">aGoal</span> <span class="nf">onState:</span> <span class="nv">refinedState</span>
</pre></div>
</div>
<blockquote>
<div><strong class="literal">Goal&gt;&gt;#popGoalFromPathOfState:forConj:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">popGoalFromPathOfState:</span> <span class="nv">aState</span> <span class="nf">forConj:</span> <span class="nv">aGoal</span>

	<span class="c">&quot;No action for the generic goal because if I am the top of `aState`&#39;s goal path,</span>
<span class="c">	 I have to remain there with respect to the computation running in the</span>
<span class="c">	 conjunction goal `aGoal`.&quot;</span>

	
</pre></div>
</div>
<strong class="literal">Succeed&gt;&gt;#popGoalFromPathOfState:forConj:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">popGoalFromPathOfState:</span> <span class="nv">aState</span> <span class="nf">forConj:</span> <span class="nv">aGoal</span>

	<span class="nv">aState</span> <span class="nf">path:</span> <span class="nv">aState</span> <span class="nf">path</span> <span class="nf">nextLink</span>
</pre></div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the sole message that perform a side-effect on the state of an object
without creating a new copy of it.</p>
</div>
</div></blockquote>
</div></blockquote>
<strong class="literal">Failed&gt;&gt;#onState:forGoal:fromConj:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">refinedState</span> <span class="nf">forGoal:</span> <span class="nv">right</span> <span class="nf">fromConj:</span> <span class="nv">aConj</span>

	<span class="o">^</span> <span class="nv">refinedState</span> <span class="nf">srfi41Singleton</span>
</pre></div>
</div>
</div></blockquote>
<strong class="literal">Unify&gt;&gt;#onState:afterPushingGoal:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">aState</span> <span class="nf">afterPushingGoal:</span> <span class="nv">aGoal</span>

	<span class="o">|</span><span class="nv"> extendedState </span><span class="o">|</span>
	<span class="o">^</span> [ 
	  <span class="nv">extendedState</span> <span class="o">:=</span> <span class="nv">aState</span> <span class="nf">unifier</span> <span class="nf">value:</span> <span class="nv">left</span> <span class="nf">value:</span> <span class="nv">right</span><span class="p">.</span>
	  <span class="bp">true</span> <span class="nf">asGoal</span> <span class="nf">onState:</span> <span class="nv">extendedState</span> ]
		  <span class="nf">on:</span> <span class="nc">UnificationError</span>
		  <span class="nf">do:</span> [ <span class="o">:</span><span class="nv">e</span> <span class="o">|</span> 
			  <span class="nv">extendedState</span> <span class="o">:=</span> <span class="nv">aState</span> <span class="nf">failedBecauseOfUnificationError:</span> <span class="nv">e</span><span class="p">.</span>
			  <span class="bp">false</span> <span class="nf">asGoal</span> <span class="nf">onState:</span> <span class="nv">extendedState</span> ]
</pre></div>
</div>
<strong class="literal">Cond&gt;&gt;#onState:afterPushingGoal:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">aState</span> <span class="nf">afterPushingGoal:</span> <span class="nv">_</span>

	<span class="o">^</span> [ 
	  <span class="o">|</span> <span class="nv">g</span> <span class="nf">|</span>
	  <span class="nv">g</span> <span class="o">:=</span> <span class="nv">clauses</span> <span class="nf">foldr:</span> <span class="nv">if</span> <span class="nf">init:</span> <span class="bp">false</span> <span class="nf">asGoal</span><span class="p">.</span>
	  <span class="nv">g</span> <span class="nf">onState:</span> <span class="nv">aState</span> ] <span class="nf">srfi41Stream</span>
</pre></div>
</div>
<strong class="literal">IfPure&gt;&gt;#onState:afterPushingGoal:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">aState</span> <span class="nf">afterPushingGoal:</span> <span class="nv">_</span>

	<span class="o">|</span><span class="nv"> disj </span><span class="o">|</span>
	<span class="nv">disj</span> <span class="o">:=</span> <span class="nv">chainCombinationStrategy</span> <span class="nf">value</span>
		        <span class="nf">left:</span> <span class="nv">question</span> <span class="nf">,</span> <span class="nv">answer</span><span class="p">;</span>
		        <span class="nf">right:</span> <span class="nv">otherwise</span><span class="p">;</span>
		        <span class="nf">yourself</span><span class="p">.</span>

	<span class="o">^</span> <span class="nv">disj</span> <span class="nf">onState:</span> <span class="nv">aState</span>
</pre></div>
</div>
<strong class="literal">Suspended&gt;&gt;#onState:afterPushingGoal:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">onState:</span> <span class="nv">aState</span> <span class="nf">afterPushingGoal:</span> <span class="nv">_</span>

	<span class="o">^</span> [ <span class="nv">nestedGoal</span> <span class="nf">onState:</span> <span class="nv">aState</span> ] <span class="nf">srfi41Stream</span>
</pre></div>
</div>
<p>The following should be put in another file.</p>
<strong class="literal">Goal class&gt;&gt;#unify:with:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">unify:</span> <span class="nv">anObj</span> <span class="nf">with:</span> <span class="nv">another</span>

	<span class="c">&quot;</span>
<span class="c">:param Object anObj: the object that should be unified with `another`.</span>
<span class="c">:param Object another: the object that should be unified with `anObj`.</span>
<span class="c">:return: a goal that tries to perform unification.</span>
<span class="c">:rtype: Unify</span>
<span class="c">&quot;</span>

	<span class="o">^</span> <span class="nc">Unify</span> <span class="nb">new</span>
		  <span class="nf">left:</span> <span class="nv">anObj</span><span class="p">;</span>
		  <span class="nf">right:</span> <span class="nv">another</span><span class="p">;</span>
		  <span class="nf">yourself</span>
</pre></div>
</div>
</div>
<div class="section" id="walk-message">
<h2><code class="docutils literal notranslate"><span class="pre">walk:</span></code> message<a class="headerlink" href="#walk-message" title="Permalink to this headline">¶</a></h2>
<strong class="literal">State&gt;&gt;#walk:</strong><div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nf">walk:</span> <span class="nv">anObj</span>

	<span class="c">&quot;main API for ....&quot;</span>

	&lt;<span class="k">doc:</span> #Realog topic: #( State walk )&gt;
	&lt;<span class="k">doc:</span> #Realog topic: #( State walk overview )&gt;
	<span class="o">^</span> <span class="nv">substitution</span> <span class="nf">walk:</span> <span class="nv">anObj</span> <span class="nf">fromState:</span> <span class="bp">self</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Messages</a><ul>
<li><a class="reference internal" href="#onstate-message"><code class="docutils literal notranslate"><span class="pre">onState:</span></code> message</a></li>
<li><a class="reference internal" href="#onstate-afterpushinggoal-message"><code class="docutils literal notranslate"><span class="pre">onState:afterPushingGoal:</span></code> message</a></li>
<li><a class="reference internal" href="#walk-message"><code class="docutils literal notranslate"><span class="pre">walk:</span></code> message</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="goals.html"
                        title="previous chapter">Goals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theories.html"
                        title="next chapter">Theories</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/messages.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="theories.html" title="Theories"
             >next</a> |</li>
        <li class="right" >
          <a href="goals.html" title="Goals"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">µkanrenst  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Messages</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Massimo Nocentini.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>